<html>
<head>
  <meta charset="utf8">
  <title>La classe D'Élodie</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    
    body {
      background: {{ background }};
      font-family: 'KG June Bug';
    }
    
    .page {
      position: relative;
      height: 90mm;
      width: 50mm;
      display: block;
      page-break-after: auto;
      overflow: hidden;
    }
    
    @media print {
      .page {
        margin: 0;
        height: 100%;
        width: 100%;
      }
    }
    
    .container {
      position: absolute;
      background: #FFF;
      margin: 3% 5% 1% 5%;
      height: 100%;
      width: 90%;
      padding: 2%;
      box-sizing: border-box;
    }
    
    .achievement {
      width: 31%;
      padding-right: 1%;
      padding-bottom: 1%;
      text-align: center;
      height: 19%;
      float: left;
      border: none;
    }
    
    .achievement img {
      border: none;
    }
    
    .center {
      text-align: center;
    }
    
    .logo {
      position: relative;
      width: 80%;
      left: 10%;
      top: 15%;
    }
    
    .page-header {
      font-size: 22px;
      padding: 15px 20px 0px 20px;
      color: #000;
    }
    
    .page-header .title {
      float: left;
      width: 50%;
      text-align: left;
    }
    
    .page-header .year {
      float: right;
      width: 60px;
      height: 30px;
      text-align: right;
    }
    
    .page-footer {
      text-align: right;
      padding-right: 20px;
      color: #000;
      margin-bottom: 10px;
      border: 0px;
      padding-top: 5px;
    }
    
    footer {
      border: none;
    }
    
  </style>
</head>
<body>
  <div class="page-header" id="pageHeader-1">
    <div class="title">{{ category }}</div>
    <div class="year">{{ year }}</div>
  </div>
  <div class="page">
    <div class="container">
      {{#images}}
      <div class="achievement">
        <img src="{{.}}" height="100%" />
      </div>
      {{/images}}
    </div>
  </div>
  <div class="page-footer" id="pageFooter-1">
    {{ studentName }}
  </div>
  
</body>
</html>